<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url("ocean2.jpg");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            background-image: url("SwordfishII.png");
            width: 70px;
            height: 75px;
        }
        .enemy {
            position: absolute;
            background-image: url("enemy2.png");
            width: 70px;
            height: 75px;
        }
        .missile {
            position: absolute;
            background-color: goldenrod;
            width: 2px;
            height: 6px;
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">

    var enemies = [
        {left: 350, top: 200},
        {left: 450, top: 250},
        {left: 250, top: 150},
        {left: 550, top: 200},
        {left: 650, top: 150}
    ]
    var player = {
        left: 450,
        top: 620
    }

    var missiles = []

    function drawPlayer(){
        content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
        document.getElementById("players").innerHTML = content;
    }

    function drawEnemies(){
        content = "";
        for(var idx = 0; idx < enemies.length; idx++){
           content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }

    function drawMissiles(){
        content = "";
        for(var idx = 0; idx<missiles.length; idx++){
            content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
        }
        document.getElementById("missiles").innerHTML = content;
    }

    function moveMissiles(){
        for(var idx = 0; idx < missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 6.1;
        }
    }

function moveEnemies(){
    for(var idx = 0; idx < enemies.length; idx++){
        enemies[idx].top = enemies[idx].top + 1.2;
    }
}
    document.onkeydown = function(e) {
            console.log(e);
			if(e.keyCode == 37) {
				if(player.left >12) {
					player.left -= 17;
				}
			}
			if(e.keyCode == 39) {
				if(player.left < 828) {
					player.left += 17;
				}
			}
			if(e.keyCode == 38) {
				if(player.top > 525) {
					player.top -= 19;
				}
			}
			if(e.keyCode == 40) {
				if(player.top < 635) {
					player.top += 19;
				}
			}
            if(e.keyCode == 32){
                missiles.push({left: (player.left+34), top: (player.top-8)})
                drawMissiles();
            }
			drawPlayer();
		}

    function gameLoop(){
        drawPlayer();

        moveEnemies();
        drawEnemies();

        moveMissiles();
        drawMissiles();
        setTimeout(gameLoop, 11)
    }
    gameLoop();

    </script>
</body>
</html>